<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{700AEACA-09BF-461B-BCEC-93F6139BF429}" Label="" LastModificationDate="1598845803" Name="MLD_FileRouge" Objects="59" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>700AEACA-09BF-461B-BCEC-93F6139BF429</a:ObjectID>
<a:Name>MLD_FileRouge</a:Name>
<a:Code>MLD_FILEROUGE</a:Code>
<a:CreationDate>1598486880</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598487031</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {72E23D57-9593-4E23-8772-53D1F3F32F54}
DAT 1598486898
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5C8C6064-B112-419A-9EFF-C778BA06F2E9</a:ObjectID>
<a:Name>MPD_FileRouge</a:Name>
<a:Code>MPD_FILEROUGE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>72E23D57-9593-4E23-8772-53D1F3F32F54</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E63D07F3-EB30-4258-9ED5-6A67FA9583E7</a:ObjectID>
<a:Name>DiagrammePhysique_1</a:Name>
<a:Code>DIAGRAMMEPHYSIQUE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {53ABBC0E-EEAD-4AB9-B191-0CB170C9B30A}
DAT 1598486898
ORG {DCA07289-3B25-4E87-98F0-C99D2EC1AA9E}
DAT 1598486703</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;Tous les colonnes&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;Tous les colonnes&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;Colonnes de clé primaire&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Colonnes de clé&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Clés&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Mise en oeuvre&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom de con&amp;amp;trainte&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Nom de con&amp;amp;trainte&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Intégrité référentielle&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Intégrité référentielle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Expression de jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1598487068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5024,15469), (22120,23183))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1598487070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7887,8406), (23515,13199))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1598487071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23631,3480), (263,22883))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1598487091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5474,-2949), (22956,2818))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1598487082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40524,-10672), (-22348,-2958))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1598487083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17569,-10968), (1690,-5202))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1598487088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5486,-13950), (23894,-8184))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>B8CA31BB-04CA-4A12-9AE8-A6AFA3023753</a:ObjectID>
<a:Name>bank_accounts</a:Name>
<a:Code>bank_accounts</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CB831DAB-08FD-42BB-81DA-4843D5E66684}
DAT 1598486898
ORG {E28FEF4D-70F9-4B99-ABCA-4161C29B6812}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>41C6BA98-484D-478B-96F3-A5458686ACBF</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {BF8C47EC-7984-47E4-88C8-FCCF15F6490E}
DAT 1598486898
ORG {45F96F01-E642-4467-8129-0D616AB0F639}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o21">
<a:ObjectID>4C9ECDF3-7F4C-4475-8C74-0CF3CA1D0375</a:ObjectID>
<a:Name>FK_REFERENCE_4</a:Name>
<a:Code>FK_REFERENCE_4</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {A6FC0EF0-084F-4E0E-9169-DF9B9A2FE21D}
DAT 1598486898
ORG {E4F52D5A-352B-44DE-AD92-A505B9EBCE86}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>8D7A9D86-93EF-4DF1-948B-9332E46A49C7</a:ObjectID>
<a:Name>NUM_ACCOUNT</a:Name>
<a:Code>NUM_ACCOUNT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {22D215A6-3550-46C0-B785-9F76F3F14995}
DAT 1598486898
ORG {D5445EDB-2A1C-46A6-A7F8-A41E026CDC86}
DAT 1598486703</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>62B9C9CC-1DE6-4525-BDE8-B495FE4D5DAC</a:ObjectID>
<a:Name>CODE_CITY</a:Name>
<a:Code>CODE_CITY</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {23B89DD9-60C8-4EF7-8ABE-1FB16FDD0654}
DAT 1598486898
ORG {103CF167-BAA4-4C85-B4E2-4816312599F3}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>24D00BC2-4292-4272-A9FC-228988C1E7DF</a:ObjectID>
<a:Name>AGENCY</a:Name>
<a:Code>AGENCY</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EBF72B2E-09DD-40C5-AFC4-4C8A65BEC139}
DAT 1598486898
ORG {784E09BA-2E0C-4821-95AC-40724B78F77A}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>416F2FE1-3775-4250-BEE2-7106D8EB48CC</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {A8485551-1630-425B-BDD7-F941625C2EC6}
DAT 1598486898
ORG {2784F296-67BE-4E09-A0DF-8818FAAEE0A0}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>92838B95-4991-4EF8-8955-597B4135F403</a:ObjectID>
<a:Name>cities</a:Name>
<a:Code>cities</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {77DB7B93-FF89-45F4-A77A-9AB39660F1FF}
DAT 1598486898
ORG {022287B1-F99A-4BDE-B987-87E95828C1E4}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>34AA8485-39E2-4E6A-9B88-93CCEE9555B7</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {18BBD586-851E-4BAB-84FD-1458C4F9487B}
DAT 1598486898
ORG {C21A4908-47AF-4026-92BE-6E405948592E}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>C5F74DE6-1AEE-4ED3-A42E-32E019710459</a:ObjectID>
<a:Name>CODE_CITY</a:Name>
<a:Code>CODE_CITY</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {9EC09CAB-9E21-46EF-BB73-A613D5E5DF5C}
DAT 1598486898
ORG {BA316284-09E5-4677-8F55-946C7A098D6F}
DAT 1598486703</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>D29C7EE8-DE52-424F-8077-5859210EF66E</a:ObjectID>
<a:Name>CITY_NAME</a:Name>
<a:Code>CITY_NAME</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {9794D038-D3F4-455C-A55B-5D36E7F045E3}
DAT 1598486898
ORG {64470CA1-D3F7-4C1E-ABDC-63B648BCF3D9}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>2A83B18C-5231-4F3C-9229-B4A82BB5BBBA</a:ObjectID>
<a:Name>documents</a:Name>
<a:Code>documents</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {18EC9EC2-D72E-448A-8FB7-3623FB8FC8A2}
DAT 1598486898
ORG {62F16CC1-EC61-47B6-9335-2C51B3C1D11F}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>66BD4767-B13E-43B7-A7B2-4C57A373E889</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {21D0AE5E-3699-430B-87D5-BD2926D87C04}
DAT 1598486898
ORG {24E4432F-78F4-4AC9-8EB3-AB0F01AF8C01}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o30">
<a:ObjectID>C5C2C362-6AAB-4D99-9A0B-A512D3C2D6A9</a:ObjectID>
<a:Name>FK_REFERENCE_1</a:Name>
<a:Code>FK_REFERENCE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3F7A8382-9923-4958-9BE2-5DE6758FEE48}
DAT 1598486898
ORG {A4EB8831-2C60-4071-916D-783333D168F3}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>6D7C035C-DAD2-4A1C-9847-8B5761499CD8</a:ObjectID>
<a:Name>N_DOCUMENT</a:Name>
<a:Code>N_DOCUMENT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {578A4BAA-6198-4774-AD2C-B88EA2FFB89D}
DAT 1598486898
ORG {3A86DA25-91B9-4CE7-BB7F-293EBE83CB34}
DAT 1598486703</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>1E77B290-67C7-4FA5-A508-012F75F7B9B8</a:ObjectID>
<a:Name>NUM_COMPTE</a:Name>
<a:Code>NUM_COMPTE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {91FBF12E-B84D-4B05-9F09-5A89AFA84E48}
DAT 1598486898
ORG {6B413744-6305-4B21-91E0-41214EF2F7E2}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B4A51D80-380E-44F3-889E-0A1CEC230317</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0616877A-4170-4470-9BEE-0455A053EC7E}
DAT 1598486898
ORG {01C48CDD-F846-465F-9608-990808BB0A5B}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A0F169B0-61F9-4EE2-A000-88ED820B8AC8</a:ObjectID>
<a:Name>OBJECT</a:Name>
<a:Code>OBJECT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {9A04AE4A-7961-44B3-BDE2-1D88BF726DF9}
DAT 1598486898
ORG {2DBAC7EE-C8B5-4553-A140-4C38DF9D6405}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>4BE90767-058A-4B25-8213-867199C86EED</a:ObjectID>
<a:Name>CIN_BEN</a:Name>
<a:Code>CIN_BEN</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {AC1E5D38-63AC-44DA-9ED6-F2D3AB504E34}
DAT 1598486898
ORG {8125C095-537E-4B79-856F-3BEBA174A0E7}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>78217343-B65F-43DE-BF79-681FE8769D3E</a:ObjectID>
<a:Name>NOM_BEN_PC</a:Name>
<a:Code>NOM_BEN_PC</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B2E9A793-A020-40B5-B01E-64F8A8AAB3A9}
DAT 1598486898
ORG {3118B261-C621-4DDB-AC5A-59B6B8CC589C}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4CEFA478-DC6E-4B6D-9585-420CFE53E8F1</a:ObjectID>
<a:Name>RIB_BEN</a:Name>
<a:Code>RIB_BEN</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6B04EBD4-3F23-4136-ADD3-2C4DD4D43E16}
DAT 1598486898
ORG {55BA48C0-5D79-4CCC-B52C-F375987987B0}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0773F5B0-1C64-4A60-B934-FB2C541FF7A0</a:ObjectID>
<a:Name>OP_TYPE</a:Name>
<a:Code>OP_TYPE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {43B2DB16-6DD5-4B25-9401-2F87B22BF887}
DAT 1598486898
ORG {53A8D25A-FDC5-43E6-AA09-6B4E2D8D2A22}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BC7C72AA-D5B6-4C09-94DD-DD0922DC696C</a:ObjectID>
<a:Name>DOC_MONTANT</a:Name>
<a:Code>DOC_MONTANT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8ABB52A3-A957-4668-84AE-43A946FD2856}
DAT 1598486898
ORG {C7210A3F-CC80-4325-9EAA-ADC872C82B65}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>483303F4-DB20-4E26-88F1-8C5942B95F40</a:ObjectID>
<a:Name>TYPE_DOC</a:Name>
<a:Code>TYPE_DOC</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {66346C02-75F7-405B-A61F-3C6ABEAE1B65}
DAT 1598486898
ORG {2D2F1101-F785-420C-AB82-B1E236DC7DE9}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7B5DEAA7-29B7-42B7-8F60-1006DAA95CCD</a:ObjectID>
<a:Name>DOC_MONTANT_LETTRE</a:Name>
<a:Code>DOC_MONTANT_LETTRE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F17B9508-9F32-4952-A968-7426E738CCB4}
DAT 1598486898
ORG {67451960-4D40-47C0-80C6-151B7C82E724}
DAT 1598486703</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>35D85B3E-52E8-45BF-A4ED-4576A7D3127C</a:ObjectID>
<a:Name>SIGNED</a:Name>
<a:Code>SIGNED</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B3ACE0C3-6746-41AC-A7FA-D3C4B336B5C0}
DAT 1598486898
ORG {CF4D6A27-EDA3-4AF1-BDB1-5509A7E34868}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>09423126-FB43-4F65-9981-23020BF1B629</a:ObjectID>
<a:Name>LINK_SIGNE1</a:Name>
<a:Code>LINK_SIGNE1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {18916CDD-7804-4613-93AD-42A5F2EA6CAF}
DAT 1598486898
ORG {56A024AB-D848-4A87-B8A1-0257011647D3}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1C20A08C-CA25-435D-B2C1-7F5E2C66DECC</a:ObjectID>
<a:Name>LINK_SIGNE2</a:Name>
<a:Code>LINK_SIGNE2</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {173E669C-8297-490A-93F4-8A6C5B9A4375}
DAT 1598486898
ORG {83F269DB-D0FD-4B41-B738-F7C95A6B88CB}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>40BB3971-76D4-4516-BC3E-6CFA914461C4</a:ObjectID>
<a:Name>SIGNED_BY1</a:Name>
<a:Code>SIGNED_BY1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8EC8B7DF-EB9E-4C22-AF65-34F0413194B7}
DAT 1598486898
ORG {6B1B87EC-05AB-4733-BB8D-98DA6AB67D43}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2B36788D-56BF-4816-BEF6-242FCA80EFBE</a:ObjectID>
<a:Name>SIGNED_BY2</a:Name>
<a:Code>SIGNED_BY2</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {02BEF1E3-2840-493F-9B04-158CD5E156E1}
DAT 1598486898
ORG {9611BFE0-4F3C-4014-8185-4D8C2B4A282C}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>A2FA5DDC-6341-48E0-913D-D2368CEC99D3</a:ObjectID>
<a:Name>signatories</a:Name>
<a:Code>signatories</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {70DCBA50-25FA-4FE6-8FD8-35832577070C}
DAT 1598486898
ORG {8E8E6D7C-05DB-4230-966F-B4AC46DF7D89}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5D39CB0C-3C56-44BF-87C3-E8FC654E26A4</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {57380AE7-70D1-4408-BAC9-151AFDA67B90}
DAT 1598486898
ORG {6CB8AA7C-A6F7-420D-A767-0A53D53E668C}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o49">
<a:ObjectID>E624A07A-E797-4AED-91A1-4761FF259DC9</a:ObjectID>
<a:Name>FK_REFERENCE_3</a:Name>
<a:Code>FK_REFERENCE_3</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0502991F-B19D-4604-B54E-1BECBA874C7E}
DAT 1598486898
ORG {10ECABFA-9218-4BDA-9BE0-D6AD3D18C2F9}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>A0081407-D0F3-4A95-A6FB-303449963E56</a:ObjectID>
<a:Name>N_DOCUMENT</a:Name>
<a:Code>N_DOCUMENT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {A24808E2-20D8-4037-8E4F-13BA1453D6EF}
DAT 1598486898
ORG {987A7F79-952C-4F07-93F7-F9792951D9B0}
DAT 1598486703</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>85F7AA6F-6943-4D18-877E-6A2FE821CCBF</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {13A15050-C38B-42B1-8443-8C94FB19F19B}
DAT 1598486898
ORG {171E9D0D-0CF4-4E9C-B317-F2F70CBAA69B}
DAT 1598486703</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>A3A1A1AF-1809-4CD7-AC91-E605DCABB497</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {501B1868-B8F2-44A7-94F7-713E5EFBC7AF}
DAT 1598486898
ORG {9EA295AE-38F5-4614-917B-EDE6661A4C0F}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>2EF4F539-FD5C-43DD-852E-1DD4C4D60C3D</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8B1F31A8-F5F3-4B9A-8DB4-E2F95D95643A}
DAT 1598486898
ORG {84C2EE7E-4C82-456B-A026-56BF1DE417B5}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>A13878EB-83EE-499C-BE11-CFAD68C7CC82</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B83B3A51-9A18-4D69-9147-A5C86BD4F481}
DAT 1598486898
ORG {1D63F819-1848-4727-9677-2C1162E5762E}
DAT 1598486703</a:History>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>356F59F8-2894-459F-9E74-1A2263786367</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0331459C-4A9D-4120-811E-2637C297DBB6}
DAT 1598486898
ORG {9D53ECB7-9794-43C5-B7EE-6C3F63FFBB0C}
DAT 1598486703</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1A6D1C72-4BAB-42B0-9EB4-35C6CE8676C8</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {54A19862-451E-487E-907C-4078E336BCF7}
DAT 1598486898
ORG {2DC3F94D-9066-474C-A894-0387FB649937}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8C44B4A8-CB77-4E31-8B07-841C650C4E1E</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {803503A7-DD64-4FE3-94E2-0EE2A7B78277}
DAT 1598486898
ORG {80E4AD3E-7A73-45F5-B9C0-6C502BB5BF15}
DAT 1598486703</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8614267F-BDFC-4281-9BBC-F968CF714C9F</a:ObjectID>
<a:Name>SALT</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {89008101-B2F1-4FB3-9202-5F7E933B183D}
DAT 1598486898
ORG {9498D415-35BC-4004-84B6-85D8E2396716}
DAT 1598486703</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>9046F597-8FA0-447D-AB2B-A5554B2911F6</a:ObjectID>
<a:Name>users_session</a:Name>
<a:Code>users_session</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {045206A3-3E9D-43E5-9ABD-E6AF5ACDD868}
DAT 1598486898
ORG {69B7DC3C-0D94-480D-92CF-16C412ED3D91}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>4DB2AFE2-B580-4CD5-827F-AA6C4755F639</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4A39FAF7-AF58-47A9-A4FC-67877985EEB6}
DAT 1598486898
ORG {C1239A8C-ADE9-42B6-B799-3AC4C1F213DF}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>36C2F816-B3B8-4A7F-914A-2B36A5E50D26</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DACD0921-80F2-416A-B1F6-FF36E8DEA133}
DAT 1598486898
ORG {E14454B4-EB95-4A3F-AEEB-9CFB3E868315}
DAT 1598486703</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CA844043-6F7F-42B7-8D21-0AE7C9110945</a:ObjectID>
<a:Name>USER_EMAIL</a:Name>
<a:Code>USER_EMAIL</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8A62E94A-CD3E-489D-89B1-AE009535E5DE}
DAT 1598486898
ORG {C98EAB8F-D8AE-41B1-9EBC-747DAFC423F5}
DAT 1598486703</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CD369978-994F-46E1-86BE-0C14E970A296</a:ObjectID>
<a:Name>HASH</a:Name>
<a:Code>HASH</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C9CE80DA-CBE4-4841-B696-42F53209AE0B}
DAT 1598486898
ORG {9E789650-9E7D-43D0-9CEA-FB773F473068}
DAT 1598486703</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>DA7181FF-61D1-4F9A-95B9-386A612A0FFE</a:ObjectID>
<a:Name>verified_email</a:Name>
<a:Code>verified_email</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {43A327F0-56E6-4661-919D-EC2003F86072}
DAT 1598486898
ORG {DFC8C90D-9BD8-4022-8774-235DB7CFA428}
DAT 1598486703</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>01AE8B49-A9BF-4048-ABD1-0C15F426C496</a:ObjectID>
<a:Name>Cle_1</a:Name>
<a:Code>CLE_1</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0E8CDB11-E17C-4926-AC3F-1624DDFE05F6}
DAT 1598486898
ORG {A5AFE851-283A-48E1-918A-37F486F4DC8B}
DAT 1598486703</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>E0AB7054-1524-4881-8462-AF853DB09F1A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D45509B6-5990-4558-84F5-995D5D27917F}
DAT 1598486898
ORG {E1F8F98E-E48A-44BF-B3D2-6AB208085C25}
DAT 1598486703</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AC374563-5600-4677-8421-F1DD6ABDDB35</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3DC77B6C-AF27-48F9-B627-6403C012AC66}
DAT 1598486898
ORG {B0BC0075-CFAC-4C5B-931A-E769A00DEF72}
DAT 1598486703</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C017EA8E-DC1D-45D5-913E-DB2E4AD6348E</a:ObjectID>
<a:Name>ADDED_BY</a:Name>
<a:Code>ADDED_BY</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598486898</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D426B55C-68F3-40EB-BD51-305ECEAB0A2A}
DAT 1598486898
ORG {6A6DD7D2-A76E-4855-9663-1253A05943AA}
DAT 1598486703</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o64">
<a:ObjectID>81883EDB-56D5-48C7-86C7-E1D481382EDE</a:ObjectID>
<a:Name>MPD_FileRouge</a:Name>
<a:Code>MPD_FILEROUGE</a:Code>
<a:CreationDate>1598486898</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1598845803</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Admin/Desktop/File rouge/Base de donnée/MPD_FileRouge.mcd</a:TargetModelURL>
<a:TargetModelID>72E23D57-9593-4E23-8772-53D1F3F32F54</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>